# MAKELAR

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/baba/makelar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baba/makelar/: Beranda.java  Splash.java
app/src/main/java/com/baba/makelar/adapter/: AdapterFotoMobil.java  AdapterInfoProduk.java  AdapterInspeksi.java  AdapterIsiKategori.java  AdapterListHome.java
app/src/main/java/com/baba/makelar/detail/: AmbilFoto1.java  Detail.java  DetailFotoMobil.java  ambilFoto.java
app/src/main/java/com/baba/makelar/helper/: Fungsi.java  InternetDialog.java  OpacityWarna.java
app/src/main/java/com/baba/makelar/kategori/: Kategori.java
app/src/main/java/com/baba/makelar/login/: KLogin.java  Login.java  PostLogin.java
app/src/main/java/com/baba/makelar/model/: ModelAmbilTempInspeksi.java  ModelInfoProduk.java  ModelIsiKategori.java  ModelKategori.java  ModelProduk.java  ModelUser.java
app/src/main/java/com/baba/makelar/notifikasi/: Notif.java  NotifId.java  Ringtonnya.java
app/src/main/java/com/baba/makelar/scan/: ScanLogin.java
app/src/main/res/drawable/: bayangan_mantan.xml  border_abu_bg_abu.xml  border_abu_bg_putih30.xml  border_abu_bg_putih300.xml  border_abu_bg_putij3.xml  border_et.xml  borderinfopelanggan.xml  bottom_navigation_selector.xml  circular_grey_bordersolid.xml  dash.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_radio_button_checked_24.xml  ic_cari.xml  ic_notif.xml  ic_notif1.xml  ic_phone.xml  ickeluar.xml  lbadge.xml  proses.xml  side_nav_bar.xml  splash.xml  sukses.xml  tomboldasar.xml
app/src/main/res/drawable-anydpi/: oke.xml  panahbawah.xml
app/src/main/res/layout/: activity_main.xml  ambil_foto.xml  ambil_foto1.xml  beranda.xml  bsdisikategori.xml  content.xml  content_menu_awal.xml  detail.xml  detail_foto_mobil.xml  expanding_item.xml  expanding_layout.xml  expanding_sub_item.xml  fotomobil.xml  itemisikategori.xml  kategoriinspeksi.xml  komponenmobil.xml  layout_ab.xml  listberanda.xml  login.xml  nav_header_main.xml  nointernet.xml  post_login.xml  separator_layout.xml  splash.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_main.xml
app/src/main/res/mipmap-anydpi-v26/: icmakelar.xml  icmakelarmobil_round.xml
app/src/main/res/values/: colors.xml  icmakelar_background.xml  icmakelarmobil_background.xml  strings.xml  styles.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/baba/makelar/: ExampleUnitTest.java
(+1 files in other folders)
