<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) Universital Muhammadiyah Jember
  ~ Dev : Lukman ( Bakulapp.com)
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#FFFFFF"
    android:gravity="center"


    >


    <LinearLayout
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">


        <ImageView

            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/y"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/logo_lajur_text" />






    </LinearLayout>


</LinearLayout>